<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="heart-icon.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');
		body {
			/* background-color: #ffc5e6; */
			background-color: #ffc5e6;	
			font-family: 'Annie Use Your Telescope', cursive;								

		}
		.img-container {
			background-image: url('hearts.webp');
			background-size: 200px;
			background-repeat: no-repeat;
			overflow:hidden;
			height: 130px;
			margin: none;
			padding: none;
			align-items: center;
			margin: auto;
			left: 50%;
			width: 200px;
		}
		.container {					
			margin: auto;
			text-align: center;	
			width: 500px;
			height: 500px;
			position: absolute;
			top: 45%;
			left: 50%;
			margin: -250px 0 0 -250px;		
			font-family: 'Annie Use Your Telescope', cursive;
/*			background-image: url('hearts.webp');
			background-size: 300px;
			background-repeat: no-repeat;
			overflow:hidden;*/

		}
		h1 {
			color: #ff2644;			
			font-size: 76px;
			margin: 0px;
			text-shadow: 1px 2px rgba(255, 0, 255, 0.9);
		}
		button {
			border: none;
			width: 120px;
			height: 54;
			border-radius: 10%;
			font-size: 18px;
			color: #ff257e;
			background-color: lightpink;

			font-family: 'Annie Use Your Telescope', cursive;
			font-weight: bold;
			box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.2);
			transition: 0.15s;
		}
		button:hover {
			box-shadow: 1px 1px 1px rgba(255, 0, 0, 0.9)
		}
		button:active {
			background-color: #ff2644;	
			color: lightpink;
			box-shadow: 1px 1px 1px rgba(255, 0, 0, 0.9)
		}
		.bc {
			position: relative;
			display: inline-block;
			align-items: vertical;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			color: #ff257e;
		}
		li {
			padding: 10px;			
		}
		p {
			font-size: 29px;
			color: hotpink;
			font-weight: bolder;
		}
	</style>


	<!-- <title>Be Mine</title> -->
	<title>Be Mine?</title>
</head>
<body>
	
	<div class="container">
		<div class="img-container">
			
		</div>
		<h1>Haley</h1>
		<h1>Danson</h1>

		<p>Will you be my Valentine?</p>

		<div class="bc">
			<ul>
				<li><button onclick="sayYes()">Yes</button></li>
				<li><button onclick="sayNo()">No</button></li>
			</ul>				
		</div>
	</div>
	<script type="text/javascript">
		function sayYes() {
			alert("Hooray!")
		}

		function sayNo() {
			alert("Aghh, My Heart!")
		}
	</script>
</body>
</html>
